* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
  background: #41295a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2f0743,
    #41295a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2f0743,
    #41295a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.main-section {
  display: flex;
  align-self: center;
  justify-self: center;
  box-shadow: 12px 12px 24px #41295a, -12px -12px 24px #2f0743;
}
.side-section {
  display: flex;
  flex-direction: column;
  background-image: url(../img/pexels-evg-culture-1040427.jpg);
  height: 95vh;
  background-size: cover;
  background-position: center center;
  backdrop-filter: blur(33rem);
  padding: 0;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  top: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.3); */
  backdrop-filter: blur(5px);
}

.card-section {
  color: white;
  font-size: 15px;
  height: 80%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  /* backdrop-filter: blur(1px); */
}

.logo img {
  max-width: 57px;
  height: auto;
}

.map {
  background-color: rgb(36, 36, 36);
  height: 95vh;
}
ul {
  list-style-type: none;
  padding: 0;
}

.workout-form {
  position: relative;
  margin-top: 1rem;
  display: grid;
  gap: 0.6rem 2.5rem;
  padding: 1.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.486);
  backdrop-filter: blur(5px);
  width: 100%;
  grid-template-columns: 1fr 1fr;
  z-index: 1;
}

.form-item label {
  flex: 0 0 45%;
  letter-spacing: 1px;
  font-weight: 400;
}

.form-item input,
select {
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 0.3rem 1.1rem;
  background-color: rgb(224, 224, 224);
}
.form-item {
  display: flex;
  align-items: center;
}
